<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mile"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Feet"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editTextInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inches"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCovert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <CheckBox
        android:id="@+id/checkBoxM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centimeter" />

</LinearLayout>